<!--  <org.lucasr.dspec.DesignSpecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designSpec="@raw/spec"> !-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC407A"

    tools:context="com.example.venkatgonuguntala.materialdesignsam.NavigationFragmentDrawer">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/containerDrawerToogle"
        android:layout_height="wrap_content"
        android:background="#EF6C00">

        <ImageView

            android:id="@+id/icon"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_abstract" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerlist"
        android:layout_below="@+id/containerDrawerToogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>

<!-- </org.lucasr.dspec.DesignSpecFrameLayout>  !-->